<RCC>
    <qresource prefix="/">
        <file>about_image.png</file>
        <file>splash.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/application-pdf.png</file>
        <file>icons/application-x-shellscript.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/folder.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/package-install.png</file>
        <file>icons/runcircos-gui2.png</file>
        <file>icons/runcircos-gui2.ico</file>
        <file>icons/runcircos-gui.png</file>
        <file>icons/runcircos-gui.ico</file>
        <file>icons/stop.png</file>
        <file>icons/terminal.png</file>
    </qresource>
</RCC>
